path= \
 http://architecture.riaos.com/x.php \
 http://internet.riaos.com/x.php \
 http://web.riaos.com/x.php \
 http://mobile.riaos.com/x.php \
 http://db.riaos.com/x.php \
 \
 http://code.riaos.com/x.php \
 http://system.riaos.com/x.php \
 http://cloud.riaos.com/x.php \
 http://dev.riaos.com/x.php \
 http://other.riaos.com/x.php 